MONGO_URI=mongodb://localhost:27017/blogger_db
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GOOGLE_API_KEY=your_google_api_key
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000/api
